<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini Piano! :D</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:darkred;</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="A_push">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="B_push">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="C_push">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="D_push">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="E_push">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="F_push">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="G_push">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="A2_push">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="B2_push">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="C2_push">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="D2_push">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="E2_push">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="F2_push">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="G2_push">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ASharp_push">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CSharp_push">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="DSharp_push">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="FSharp_push">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="GSharp_push">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ASharp2_push">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CSharp2_push">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="DSharp2_push">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="FSharp2_push">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="A3_push">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>21</width>
     <height>81</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: white;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #360051;
      border:1px solid red;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="GSharp2_push">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>16</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
      background-color: violet;
      border:1px solid black;
}
QPushButton:hover
{
      background-color: #630009;
      border:1px solid violet;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> Hello.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> What are you doing over here?</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>70</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> There's nothing over here.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_5">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>70</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> ...</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_6">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>  Stop.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_7">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>  Don't do this.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_8">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> No.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_9">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> ...No!</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_10">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> NOOOOOOOOO!!</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_11">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> ( ͡° ͜ʖ ͡°) Look what you've done.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_12">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>70</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> ( ͡° ͜ʖ ͡°) You've awoken him.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileNameDisplay_13">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> ( ͡° ͜ʖ ͡°) Now it's all over for you.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
